<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <h2>12-random-bingo-card!</h1>
            <br>
            <h3>Write a function to create a Bingo Card with Random numbers upto 75</h3>
            <br>
            <div class="bingo-card">

                <div class="bingo-square">B</div>
                <div class="bingo-square">I</div>
                <div class="bingo-square">N</div>
                <div class="bingo-square">G</div>
                <div class="bingo-square">O</div>

                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>

                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>

                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square" id="free-square">Free</div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>

                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>

                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
                <div class="bingo-square random"></div>
            </div>
            <br>
            <p><strong><a href="#" onclick="randomNumbers()">Click here</a> (Reload/Refresh) to create Random Bingo
                    Card!</strong></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>